[defaults]
#no_log = true
#inventory = $HOME/ansible-setup/hosts
#log_path = $HOME/.ansible/log/ansible.log
#retry_files_enabled = false
#vault_identity_list = prod@/home/adrian/src/ansible/password, dev@/home/adrian/src/ansible/wrong_password
#vault_encrypt_identity = prod@/home/adrian/src/ansible/password
#roles_path = galaxy_roles/:roles/
#:$HOME/src/ansible/not_a_dir_foo
#nocows = 1
#inventory      = /etc/ansible/hosts
#library        = $HOME/ansible/my-modules
#library = $HOME/src/ansible-modules-core:$HOME/src/ansible-modules-extras
#remote_tmp     = $HOME/.ansible/tmp
forks = 1
#internal_poll_interval = 0.1
#internal_poll_interval = 1.0
nocows = 1
#merge_multiple_cli_tags = true
#poll_interval  = 15
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      =
#transport      = smart
#remote_port    = 22
#module_lang    = C
# roles_path = $HOME/src/ansible-setup/roles
#roles_path = $HOME/src/ansible/roles
#stdout_callback = pretty
#bin_ansible_callbacks = true
#log_format = "%(asctime)s [%(levelname)s] %(process)d @%(filename)s:%(lineno)d - %(message)s"
#vault_password_file = /home/adrian/src/ansible/password
#vault_password_file = /home/adrian/src/ansible/wrong_password
#callback_plugins   = $HOME/ansible/my-plugins/callback
#callback_plugins = $HOME/src/ansible/callbacks/
#action_plugins = $HOME/ansible/my-plugins/action
#filter_plugins = $HOME/ansible/my-plugins/filter

# callback_whitelist = debug,stdlog,uncensored
# stdout_callback = stdlog
#callback_whitelist = uncensored, tree
# dfinish, desknotify, tree
#stdout_callback = stdlog
#stdout_callback = uncensored
#callback_plugins = $HOME/.ansible/plugins/callback
#stdout_callback = uncensored
#callback_whitelist = uncensored
#stdout_callback = human_log
#stdout_callback = default
#stdout_callback = debug
callback_whitelist = profile_memory
#callback_whitelist = stdlog
#callback_whitelist = timer, oneline, json, tree, profile_tasks, human_log
#callback_whitelist = pretty, stdlog, generic_stdlog
#callback_whitelist = stats, generic_stdlog
#callback_whitelist = pretty, profile_tasks
#callback_plugins = $ANSIBLE_HOME/plugins/callback:$HOME/ansible/plugins/callback/

# __init__.py      default.py       log_plays.py     minimal.py
# profile_tasks.py syslog_json.py   tree.pyc
# actionable.py    hipchat.py       logentries.py
# oneline.py       skippy.py        timer.py
# context_demo.py  json.py          mail.py
# osx_say.py       slack.py         tree.py
#transport = paramiko
#transport = smart
transport = ssh

#nocolor = 1
[ssh_connection]
#retries = 2
#ssh_args = -vvv
# scp_if_ssh = True
# NOTE: Is there a way to inherit these settings?
#pipelining = True
pipelining = False
#ssh_args = -v -v -v -v -v -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=3000s -o ControlPath=/home/adrian/.ansible/cp/ansible-ssh-%h-%p-%r
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=3000s
#ssh_args = -v -v -v -v -v -o ForwardAgent=yes

[paramiko]
#record_host_keys=True
#proxy_command = ssh -W "%h:%p" bastion

[vault]
username = 'adrian'
keyname = 'ansible_service'
