[defaults]
#no_log = true
#inventory = $HOME/ansible-setup/hosts
#log_path = $HOME/ansible/log/ansible.log
roles_path = $HOME/ansible/galaxy-roles:$HOME/ansible/roles:/etc/ansible/roles
#:$HOME/src/ansible/not_a_dir_foo
#nocows = 1
#inventory      = /etc/ansible/hosts
library        = $HOME/ansible/my-modules:$HOME/ansible/lib/modules/
#library = $HOME/src/ansible-modules-core:$HOME/src/ansible-modules-extras
#remote_tmp     = $HOME/.ansible/tmp
forks          = 1
nocows = 1
#merge_multiple_cli_tags = true
#poll_interval  = 15
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      =
#transport      = smart
#remote_port    = 22
#module_lang    = C
#roles_path = $HOME/ansible/roles
#stdout_callback = pretty
bin_ansible_callbacks = true
callback_plugins   = $HOME/ansible/my-plugins/callback
callback_whitelist = uncensored
stdout_callback = uncensored
#stdout_callback = default
#stdout_callback = debug
#callback_whitelist = stdlog
#callback_whitelist = timer, oneline, json, tree, profile_tasks, human_log
#callback_whitelist = pretty, stdlog, generic_stdlog
#callback_whitelist = stats, generic_stdlog
#callback_whitelist = pretty, profile_tasks
#callback_plugins = $ANSIBLE_HOME/plugins/callback:$HOME/ansible/plugins/callback/

# __init__.py      default.py       log_plays.py     minimal.py
# profile_tasks.py syslog_json.py   tree.pyc
# actionable.py    hipchat.py       logentries.py
# oneline.py       skippy.py        timer.py
# context_demo.py  json.py          mail.py
# osx_say.py       slack.py         tree.py
#transport = paramiko
#transport = smart
#transport = ssh

#nocolor = 1
[ssh_connection]
#retries = 3
#ssh_args = -vvv
#scp_if_ssh = True
# NOTE: Is there a way to inherit these settings?
#pipelining = True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=600s -o ControlPath=/home/adrian/.ansible/cp/ansible-ssh-%h-%p-%r -o ConnectTimeout=2s

[paramiko]
#record_host_keys=True
#proxy_command = ssh -W "%h:%p" bastion

#[vault]
#username = 'adrian'
