- name: Testing notify handler with include
  hosts: localhost
  #become: True
  gather_facts: false
  tasks:
    - command: echo
      notify: "restart test debug"
    - command: echo
      notify: "restart test debug"
  handlers:
    - name: restart test debug
      include: tasks/restart_test_debug.yml
      static: true


